In [1]:
# imports
import pandas as pd

In [2]:
# Import datasets
summer = pd.read_csv("summer.csv")
winter = pd.read_csv("winter.csv")
dic = pd.read_csv("dictionary.csv")

In [3]:
# Examine each dataset
summer
summer.info()
summer.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

               Year
count  31165.000000
mean    1970.482785
std       33.158416
min     1896.000000
25%     1948.000000
50%     1980.000000
75%     2000.000000
max     2012.000000

In [4]:
winter
winter.info()
winter.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5770 entries, 0 to 5769
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        5770 non-null   int64
 1   City        5770 non-null   object
 2   Sport       5770 non-null   object
 3   Discipline  5770 non-null   object
 4   Athlete     5770 non-null   object
 5   Country     5770 non-null   object
 6   Gender      5770 non-null   object
 7   Event       5770 non-null   object
 8   Medal       5770 non-null   object
dtypes: int64(1), object(8)
memory usage: 405.8+ KB

              Year
count  5770.000000
mean   1986.350433
std      24.263673
min    1924.000000
25%    1972.000000
50%    1994.000000
75%    2006.000000
max    2014.000000

In [5]:
dic
dic.info()
dic.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         201 non-null    object
 1   Code            201 non-null    object
 2   Population      196 non-null    float64
 3   GDP per Capita  176 non-null    float64
dtypes: float64(2), object(2)
memory usage: 6.4+ KB

         Population  GDP per Capita
count  1.960000e+02      176.000000
mean   3.722825e+07    12882.556131
std    1.399655e+08    17747.141203
min    1.022200e+04      277.068309
25%    1.638278e+06     1781.096847
50%    7.450124e+06     5233.583395
75%    2.557454e+07    15494.683646
max    1.371220e+09   101449.968168

Missing cell values tend to be from smaller countries where there may not be that much information available

In [6]:
dic[dic.isnull().any(axis=1)]

                             Country Code  Population  GDP per Capita
3                    American Samoa*  ASA     55538.0             NaN
4                            Andorra  AND     70473.0             NaN
9                             Aruba*  ARU    103889.0             NaN
20                          Bermuda*  BER     65235.0             NaN
27            British Virgin Islands  IVB     30117.0             NaN
36                   Cayman Islands*  CAY     59967.0             NaN
45                      Cook Islands  COK         NaN             NaN
49                              Cuba  CUB  11389562.0             NaN
61                           Eritrea  ERI         NaN             NaN
74                              Guam  GUM    169885.0             NaN
86                              Iran  IRI  79109272.0             NaN
96                      Korea, North  PRK  25155317.0             NaN
105                            Libya  LBA   6278438.0             NaN
106                    Liechtenstein  LIE     37531.0             NaN
116                       Mauritania  MTN   4067564.0             NaN
121                           Monaco  MON     37731.0             NaN
130            Netherlands Antilles*  AHO         NaN             NaN
139  Palestine, Occupied Territories  PLE         NaN             NaN
141                 Papua New Guinea  PNG   7619321.0             NaN
147                     Puerto Rico*  PUR   3474182.0             NaN
156                       San Marino  SMR     31781.0             NaN
176                            Syria  SYR  18502413.0             NaN
177                           Taiwan  TPE         NaN             NaN
195                        Venezuela  VEN  31108083.0             NaN
197                  Virgin Islands*  ISV    103574.0             NaN

#### Merging and Concatentaing Datasets

In [7]:
# Vertically concatenates summer and winter
olympics = pd.concat([summer, winter], axis=0, keys=["Summer", "Winter"], names=["Edition"]).reset_index().drop(columns="level_1")

In [8]:
olympics

,Edition,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,Summer,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,Summer,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,Summer,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,Summer,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,Summer,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...,...
36930,Winter,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
36931,Winter,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold
36932,Winter,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
36933,Winter,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
36934,Winter,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

In [9]:
# Merge the new olympics dataset with parts of the dic dataset
olympics.merge(dic.iloc[:, :2], how="left", left_on="Country", right_on="Code").drop(columns=["Code"])

,Edition,Year,City,Sport,Discipline,Athlete,Country_x,Gender,Event,Medal,Country_y
0,Summer,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Hungary
1,Summer,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Austria
2,Summer,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Greece
3,Summer,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Greece
4,Summer,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Greece
...,...,...,...,...,...,...,...,...,...,...,...
36930,Winter,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze,United Kingdom
36931,Winter,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold,United States
36932,Winter,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver,Canada
36933,Winter,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold,Czech Republic
36934,Winter,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze,France

In [10]:
# Left is a left join (similar to when SQL does it)
olympics = olympics.merge(dic.iloc[:, :2], how="left", left_on="Country", right_on="Code").drop(columns=["Code"])

#### Cleaning Data

In [11]:
olympics

,Edition,Year,City,Sport,Discipline,Athlete,Country_x,Gender,Event,Medal,Country_y
0,Summer,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Hungary
1,Summer,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Austria
2,Summer,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Greece
3,Summer,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Greece
4,Summer,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Greece
...,...,...,...,...,...,...,...,...,...,...,...
36930,Winter,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze,United Kingdom
36931,Winter,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold,United States
36932,Winter,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver,Canada
36933,Winter,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold,Czech Republic
36934,Winter,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze,France

In [12]:
# Renaming the Country_x and Country_y columns
olympics.rename(columns={"Country_x":"Code", "Country_y":"Country"}, inplace=True)

In [13]:
olympics

,Edition,Year,City,Sport,Discipline,Athlete,Code,Gender,Event,Medal,Country
0,Summer,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Hungary
1,Summer,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Austria
2,Summer,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Greece
3,Summer,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Greece
4,Summer,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Greece
...,...,...,...,...,...,...,...,...,...,...,...
36930,Winter,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze,United Kingdom
36931,Winter,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold,United States
36932,Winter,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver,Canada
36933,Winter,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold,Czech Republic
36934,Winter,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze,France

In [14]:
dic

             Country Code  Population  GDP per Capita
0        Afghanistan  AFG  32526562.0      594.323081
1            Albania  ALB   2889167.0     3945.217582
2            Algeria  ALG  39666519.0     4206.031232
3    American Samoa*  ASA     55538.0             NaN
4            Andorra  AND     70473.0             NaN
..               ...  ...         ...             ...
196          Vietnam  VIE  91703800.0     2111.138024
197  Virgin Islands*  ISV    103574.0             NaN
198            Yemen  YEM  26832215.0     1406.291651
199           Zambia  ZAM  16211767.0     1304.879014
200         Zimbabwe  ZIM  15602751.0      924.143819

[201 rows x 4 columns]

In [15]:
# Rename dic columns
dic.rename(columns={"GDP per Capita":"GDP"}, inplace=True)

In [16]:
dic

             Country Code  Population          GDP
0        Afghanistan  AFG  32526562.0   594.323081
1            Albania  ALB   2889167.0  3945.217582
2            Algeria  ALG  39666519.0  4206.031232
3    American Samoa*  ASA     55538.0          NaN
4            Andorra  AND     70473.0          NaN
..               ...  ...         ...          ...
196          Vietnam  VIE  91703800.0  2111.138024
197  Virgin Islands*  ISV    103574.0          NaN
198            Yemen  YEM  26832215.0  1406.291651
199           Zambia  ZAM  16211767.0  1304.879014
200         Zimbabwe  ZIM  15602751.0   924.143819

[201 rows x 4 columns]

In [17]:
olympics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36935 entries, 0 to 36934
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Edition     36935 non-null  object
 1   Year        36935 non-null  int64
 2   City        36935 non-null  object
 3   Sport       36935 non-null  object
 4   Discipline  36935 non-null  object
 5   Athlete     36935 non-null  object
 6   Code        36931 non-null  object
 7   Gender      36935 non-null  object
 8   Event       36935 non-null  object
 9   Medal       36935 non-null  object
 10  Country     30568 non-null  object
dtypes: int64(1), object(10)
memory usage: 3.4+ MB

In [18]:
olympics.loc[olympics.Country.isnull()]

,Edition,Year,City,Sport,Discipline,Athlete,Code,Gender,Event,Medal,Country
132,Summer,1896,Athens,Tennis,Tennis,"FLACK, Edwin",ZZX,Men,Doubles,Bronze,NaN
133,Summer,1896,Athens,Tennis,Tennis,"ROBERTSON, George Stuart",ZZX,Men,Doubles,Bronze,NaN
134,Summer,1896,Athens,Tennis,Tennis,"BOLAND, John",ZZX,Men,Doubles,Gold,NaN
135,Summer,1896,Athens,Tennis,Tennis,"TRAUN, Friedrich",ZZX,Men,Doubles,Gold,NaN
136,Summer,1896,Athens,Tennis,Tennis,"KASDAGLIS, Dionysios",ZZX,Men,Doubles,Silver,NaN
...,...,...,...,...,...,...,...,...,...,...,...
33961,Winter,1992,Albertville,Skiing,Freestyle Skiing,"KOZHEVNIKOVA, Yelizaveta",EUN,Women,Moguls,Silver,NaN
33977,Winter,1992,Albertville,Skiing,Ski Jumping,"GODER, Tomas",TCH,Men,K120 Team (90M),Bronze,NaN
33978,Winter,1992,Albertville,Skiing,Ski Jumping,"JEZ, Frantisek",TCH,Men,K120 Team (90M),Bronze,NaN
33979,Winter,1992,Albertville,Skiing,Ski Jumping,"PARMA, Jiri",TCH,Men,K120 Team (90M),Bronze,NaN
33980,Winter,1992,Albertville,Skiing,Ski Jumping,"SAKALA, Jaroslav",TCH,Men,K120 Team (90M),Bronze,NaN

In [19]:
missing_C_index = olympics.loc[olympics.Country.isnull()].index
missing_C_index

Int64Index([  132,   133,   134,   135,   136,   137,   257,   258,   259,
              260,
            ...
            33939, 33947, 33949, 33953, 33954, 33961, 33977, 33978, 33979,
            33980],
           dtype='int64', length=6367)

In [20]:
# Get the null value counts, these countries do not exist any more
olympics.loc[olympics.Country.isnull()].Code.value_counts()

URS    2489
GDR     987
ROU     642
FRG     584
TCH     487
YUG     442
EUN     283
EUA     281
ZZX      48
SRB      31
ANZ      29
RU1      17
MNE      14
TTO      10
BOH       7
BWI       5
SGP       4
IOP       3
Name: Code, dtype: int64

In [21]:
old_c = olympics.loc[olympics.Country.isnull(), :].Code.value_counts().index
old_c

Index(['URS', 'GDR', 'ROU', 'FRG', 'TCH', 'YUG', 'EUN', 'EUA', 'ZZX', 'SRB',
       'ANZ', 'RU1', 'MNE', 'TTO', 'BOH', 'BWI', 'SGP', 'IOP'],
      dtype='object')

In [22]:
# Maps country names to those with none
mapper = pd.Series(index=old_c, name="Country", data=["Soviet Union", "East Germany", "Romania", "West Germany", "Czechoslovakia",
                                    "Yugoslavia", "Unified Team", "Unified Team of Germany", "Mixed teams", "Serbia",
                                    "Australasia", "Russian Empire", "Montenegro", "Trinidad and Tobago", "Bohemia",
                                    "West Indies Federation", "Singapore", "Independent Olympic Participants"])

In [23]:
mapper

URS                        Soviet Union
GDR                        East Germany
ROU                             Romania
FRG                        West Germany
TCH                      Czechoslovakia
YUG                          Yugoslavia
EUN                        Unified Team
EUA             Unified Team of Germany
ZZX                         Mixed teams
SRB                              Serbia
ANZ                         Australasia
RU1                      Russian Empire
MNE                          Montenegro
TTO                 Trinidad and Tobago
BOH                             Bohemia
BWI              West Indies Federation
SGP                           Singapore
IOP    Independent Olympic Participants
Name: Country, dtype: object

In [24]:
olympics.loc[missing_C_index, "Code"].map(mapper)

132         Mixed teams
133         Mixed teams
134         Mixed teams
135         Mixed teams
136         Mixed teams
              ...
33961      Unified Team
33977    Czechoslovakia
33978    Czechoslovakia
33979    Czechoslovakia
33980    Czechoslovakia
Name: Code, Length: 6367, dtype: object

In [25]:
olympics.Country.fillna(olympics.Code.map(mapper), inplace=True)

In [27]:
# Missing values should be replaced by country names now
olympics.loc[missing_C_index]

,Edition,Year,City,Sport,Discipline,Athlete,Code,Gender,Event,Medal,Country
132,Summer,1896,Athens,Tennis,Tennis,"FLACK, Edwin",ZZX,Men,Doubles,Bronze,Mixed teams
133,Summer,1896,Athens,Tennis,Tennis,"ROBERTSON, George Stuart",ZZX,Men,Doubles,Bronze,Mixed teams
134,Summer,1896,Athens,Tennis,Tennis,"BOLAND, John",ZZX,Men,Doubles,Gold,Mixed teams
135,Summer,1896,Athens,Tennis,Tennis,"TRAUN, Friedrich",ZZX,Men,Doubles,Gold,Mixed teams
136,Summer,1896,Athens,Tennis,Tennis,"KASDAGLIS, Dionysios",ZZX,Men,Doubles,Silver,Mixed teams
...,...,...,...,...,...,...,...,...,...,...,...
33961,Winter,1992,Albertville,Skiing,Freestyle Skiing,"KOZHEVNIKOVA, Yelizaveta",EUN,Women,Moguls,Silver,Unified Team
33977,Winter,1992,Albertville,Skiing,Ski Jumping,"GODER, Tomas",TCH,Men,K120 Team (90M),Bronze,Czechoslovakia
33978,Winter,1992,Albertville,Skiing,Ski Jumping,"JEZ, Frantisek",TCH,Men,K120 Team (90M),Bronze,Czechoslovakia
33979,Winter,1992,Albertville,Skiing,Ski Jumping,"PARMA, Jiri",TCH,Men,K120 Team (90M),Bronze,Czechoslovakia
33980,Winter,1992,Albertville,Skiing,Ski Jumping,"SAKALA, Jaroslav",TCH,Men,K120 Team (90M),Bronze,Czechoslovakia

In [28]:
# Check to see if there are still missing values
olympics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36935 entries, 0 to 36934
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Edition     36935 non-null  object
 1   Year        36935 non-null  int64
 2   City        36935 non-null  object
 3   Sport       36935 non-null  object
 4   Discipline  36935 non-null  object
 5   Athlete     36935 non-null  object
 6   Code        36931 non-null  object
 7   Gender      36935 non-null  object
 8   Event       36935 non-null  object
 9   Medal       36935 non-null  object
 10  Country     36931 non-null  object
dtypes: int64(1), object(10)
memory usage: 4.4+ MB

In [30]:
# There are still some values missing as can be seen above
olympics[olympics.Code.isna()]

,Edition,Year,City,Sport,Discipline,Athlete,Code,Gender,Event,Medal,Country
29603,Summer,2012,London,Athletics,Athletics,Pending,NaN,Women,1500M,Gold,NaN
31072,Summer,2012,London,Weightlifting,Weightlifting,Pending,NaN,Women,63KG,Gold,NaN
31091,Summer,2012,London,Weightlifting,Weightlifting,Pending,NaN,Men,94KG,Silver,NaN
31110,Summer,2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",NaN,Men,Wf 60 KG,Silver,NaN

In [31]:
# Drop these values
olympics.dropna(subset=["Code"], inplace=True)

In [33]:
# Each column should have the same amount of data by this point
olympics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36931 entries, 0 to 36934
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Edition     36931 non-null  object
 1   Year        36931 non-null  int64
 2   City        36931 non-null  object
 3   Sport       36931 non-null  object
 4   Discipline  36931 non-null  object
 5   Athlete     36931 non-null  object
 6   Code        36931 non-null  object
 7   Gender      36931 non-null  object
 8   Event       36931 non-null  object
 9   Medal       36931 non-null  object
 10  Country     36931 non-null  object
dtypes: int64(1), object(10)
memory usage: 3.4+ MB

In [34]:
olympics.reset_index(drop=True, inplace=True)

In [36]:
# Check how many unique values there are in text columsS
olympics.nunique()

Edition           2
Year             33
City             41
Sport            48
Discipline       80
Athlete       26494
Code            148
Gender            2
Event           733
Medal             3
Country         145
dtype: int64

In [38]:
# Change the medal column to a category type
olympics.Medal = olympics.Medal.astype("category")

In [39]:
# Check to see if the medal type change has worked
olympics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36931 entries, 0 to 36930
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Edition     36931 non-null  object
 1   Year        36931 non-null  int64
 2   City        36931 non-null  object
 3   Sport       36931 non-null  object
 4   Discipline  36931 non-null  object
 5   Athlete     36931 non-null  object
 6   Code        36931 non-null  object
 7   Gender      36931 non-null  object
 8   Event       36931 non-null  object
 9   Medal       36931 non-null  category
 10  Country     36931 non-null  object
dtypes: category(1), int64(1), object(9)
memory usage: 2.9+ MB

In [41]:
# Will sort medal categories alphabetically
olympics.Medal.sort_values()

36930    Bronze
25565    Bronze
25562    Bronze
25559    Bronze
11084    Bronze
          ...
10811    Silver
10810    Silver
10809    Silver
25834    Silver
18465    Silver
Name: Medal, Length: 36931, dtype: category
Categories (3, object): ['Bronze', 'Gold', 'Silver']

In [42]:
# Rearranges medal categories so that it will go Gold, Silver, Bronze
olympics.Medal.cat.set_categories(["Bronze", "Silver", "Gold"], ordered=True, inplace=True)

In [44]:
olympics.Medal.sort_values()

36930    Bronze
8916     Bronze
15339    Bronze
27698    Bronze
8919     Bronze
          ...
25833      Gold
10807      Gold
10806      Gold
10804      Gold
0          Gold
Name: Medal, Length: 36931, dtype: category
Categories (3, object): ['Bronze' < 'Silver' < 'Gold']

In [45]:
olympics.tail(50)

,Edition,Year,City,Sport,Discipline,Athlete,Code,Gender,Event,Medal,Country
36881,Winter,2014,Sochi,Skiing,Ski Jumping,"STOCH, Kamil",POL,Men,Large Hill,Gold,Poland
36882,Winter,2014,Sochi,Skiing,Ski Jumping,"PREVC, Peter",SLO,Men,Large Hill,Bronze,Slovenia
36883,Winter,2014,Sochi,Skiing,Ski Jumping,"BARDAL, Anders",NOR,Men,Normal Hill,Bronze,Norway
36884,Winter,2014,Sochi,Skiing,Ski Jumping,"STOCH, Kamil",POL,Men,Normal Hill,Gold,Poland
36885,Winter,2014,Sochi,Skiing,Ski Jumping,"PREVC, Peter",SLO,Men,Normal Hill,Silver,Slovenia
36886,Winter,2014,Sochi,Skiing,Ski Jumping,"DIETHART, Thomas",AUT,Men,Teams,Silver,Austria
36887,Winter,2014,Sochi,Skiing,Ski Jumping,"HAYBOECK, Michael",AUT,Men,Teams,Silver,Austria
36888,Winter,2014,Sochi,Skiing,Ski Jumping,"MORGENSTERN, Thomas",AUT,Men,Teams,Silver,Austria
36889,Winter,2014,Sochi,Skiing,Ski Jumping,"SCHLIERENZAUER, Gregor",AUT,Men,Teams,Silver,Austria
36890,Winter,2014,Sochi,Skiing,Ski Jumping,"FREUND, Severin",GER,Men,Teams,Gold,Germany
36891,Winter,2014,Sochi,Skiing,Ski Jumping,"KRAUS, Marinus",GER,Men,Teams,Gold,Germany
36892,Winter,2014,Sochi,Skiing,Ski Jumping,"WANK, Andreas",GER,Men,Teams,Gold,Germany
36893,Winter,2014,Sochi,Skiing,Ski Jumping,"WELLINGER, Andreas",GER,Men,Teams,Gold,Germany
36894,Winter,2014,Sochi,Skiing,Ski Jumping,"ITO, Daiki",JPN,Men,Teams,Bronze,Japan
36895,Winter,2014,Sochi,Skiing,Ski Jumping,"KASAI, Noriaki",JPN,Men,Teams,Bronze,Japan
36896,Winter,2014,Sochi,Skiing,Ski Jumping,"SHIMIZU, Reruhi",JPN,Men,Teams,Bronze,Japan
36897,Winter,2014,Sochi,Skiing,Ski Jumping,"TAKEUCHI, Taku",JPN,Men,Teams,Bronze,Japan
36898,Winter,2014,Sochi,Skiing,Ski Jumping,"IRASCHKO-STOLZ, Daniela",AUT,Women,K90 Individual,Silver,Austria
36899,Winter,2014,Sochi,Skiing,Ski Jumping,"MATTEL, Coline",FRA,Women,K90 Individual,Bronze,France
36900,Winter,2014,Sochi,Skiing,Ski Jumping,"VOGT, Carina",GER,Women,K90 Individual,Gold,Germany
36901,Winter,2014,Sochi,Skiing,Snowboard,"WILD, Vic",RUS,Men,Giant Parall.S.,Gold,Russia
36902,Winter,2014,Sochi,Skiing,Snowboard,"KOSIR, Zan",SLO,Men,Giant Parall.S.,Bronze,Slovenia
36903,Winter,2014,Sochi,Skiing,Snowboard,"GALMARINI, Nevin",SUI,Men,Giant Parall.S.,Silver,Switzerland
36904,Winter,2014,Sochi,Skiing,Snowboard,"HIRANO, Ayumu",JPN,Men,Half-Pipe,Silver,Japan
36905,Winter,2014,Sochi,Skiing,Snowboard,"HIRAOKA, Taku",JPN,Men,Half-Pipe,Bronze,Japan
36906,Winter,2014,Sochi,Skiing,Snowboard,"PODLADTCHIKOV, Iouri",SUI,Men,Half-Pipe,Gold,Switzerland
36907,Winter,2014,Sochi,Skiing,Snowboard,"KARL, Benjamin",AUT,Men,Parallel Slalom,Bronze,Austria
36908,Winter,2014,Sochi,Skiing,Snowboard,"WILD, Vic",RUS,Men,Parallel Slalom,Gold,Russia
36909,Winter,2014,Sochi,Skiing,Snowboard,"KOSIR, Zan",SLO,Men,Parallel Slalom,Silver,Slovenia
36910,Winter,2014,Sochi,Skiing,Snowboard,"MCMORRIS, Mark",CAN,Men,Slopestyle,Bronze,Canada
36911,Winter,2014,Sochi,Skiing,Snowboard,"SANDBECH, Staale",NOR,Men,Slopestyle,Silver,Norway
36912,Winter,2014,Sochi,Skiing,Snowboard,"KOTSENBURG, Sage",USA,Men,Slopestyle,Gold,United States
36913,Winter,2014,Sochi,Skiing,Snowboard,"VAULTIER, Pierre",FRA,Men,Snowboard Cross,Gold,France
36914,Winter,2014,Sochi,Skiing,Snowboard,"OLYUNIN, Nikolay",RUS,Men,Snowboard Cross,Silver,Russia
36915,Winter,2014,Sochi,Skiing,Snowboard,"DEIBOLD, Alex",USA,Men,Snowboard Cross,Bronze,United States
36916,Winter,2014,Sochi,Skiing,Snowboard,"TAKEUCHI, Tomoka",JPN,Women,Giant Parall.S.,Silver,Japan
36917,Winter,2014,Sochi,Skiing,Snowboard,"ZAVARZINA, Alena",RUS,Women,Giant Parall.S.,Bronze,Russia
36918,Winter,2014,Sochi,Skiing,Snowboard,"KUMMER, Patrizia",SUI,Women,Giant Parall.S.,Gold,Switzerland
36919,Winter,2014,Sochi,Skiing,Snowboard,"BRIGHT, Torah",AUS,Women,Half-Pipe,Silver,Australia
36920,Winter,2014,Sochi,Skiing,Snowboard,"CLARK, Kelly",USA,Women,Half-Pipe,Bronze,United States
36921,Winter,2014,Sochi,Skiing,Snowboard,"FARRINGTON, Kaitlyn",USA,Women,Half-Pipe,Gold,United States
36922,Winter,2014,Sochi,Skiing,Snowboard,"DUJMOVITS, Julia",AUT,Women,Parallel Slalom,Gold,Austria
36923,Winter,2014,Sochi,Skiing,Snowboard,"KARSTENS, Anke",GER,Women,Parallel Slalom,Silver,Germany
36924,Winter,2014,Sochi,Skiing,Snowboard,"KOBER, Amelie",GER,Women,Parallel Slalom,Bronze,Germany
36925,Winter,2014,Sochi,Skiing,Snowboard,"RUKAJARVI, Enni",FIN,Women,Slopestyle,Silver,Finland
36926,Winter,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze,United Kingdom
36927,Winter,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold,United States
36928,Winter,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver,Canada
36929,Winter,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold,Czech Republic
36930,Winter,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze,France

#### Check for successful countries

In [46]:
# Imports
import matplotlib.pyplot as plt
import seaborn as sns

In [47]:
# Check the dataset
olympics

,Edition,Year,City,Sport,Discipline,Athlete,Code,Gender,Event,Medal,Country
0,Summer,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Hungary
1,Summer,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Austria
2,Summer,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Greece
3,Summer,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Greece
4,Summer,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Greece
...,...,...,...,...,...,...,...,...,...,...,...
36926,Winter,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze,United Kingdom
36927,Winter,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold,United States
36928,Winter,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver,Canada
36929,Winter,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold,Czech Republic
36930,Winter,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze,France

In [48]:
# Check the value counts of each country
olympics.Country.value_counts()

United States           5238
Soviet Union            2489
United Kingdom          1799
Germany                 1665
France                  1548
                        ...
Cote d'Ivoire              1
Togo                       1
United Arab Emirates       1
Gabon                      1
Senegal                    1
Name: Country, Length: 145, dtype: int64

In [49]:
# The top 10 countries will be at the top so head can be used
top_10 = olympics.Country.value_counts().head(10)
top_10

United States     5238
Soviet Union      2489
United Kingdom    1799
Germany           1665
France            1548
Italy             1488
Sweden            1477
Canada            1274
Australia         1204
Hungary           1091
Name: Country, dtype: int64